<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/8f50e53f6f.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="styles2.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <title>Sirius</title>
</head>

<body>

  <header>
        <ul>

<li><i class="fa-solid fa-link" style="color: #82030f;"></i><a href="./index.html">Bienvenida</a></li>

<li><i class="fa-regular fa-handshake" style="color: #82030f;"></i><a href="./disculpas.html">Disculpas</a></li>

<li><i class="fa-regular fa-face-smile" style="color: #82030f;"></i><a href="./empatia.html">Empatia</a></li>

<li><i class="fa-solid fa-house-signal" style="color: #82030f;"></i><a href="./router.html">Router</a></li>

<li><i class="fa-solid fa-tv" style="color: #82030f;"></i><a href="./tv.html">TV</a></li>
</ul>
<ul>
<li><i class="fa-solid fa-user-gear" style="color: #82030f;"></i><a href="./quejas.html">Quejas</a></li>

<li><i class="fa-regular fa-clock" style="color: #82030f;"></i><a href="./espera.html">Espera</a></li>

<li><i class="fa-solid fa-repeat" style="color: #82030f;"></i><a href="./transferir.html#">Transferir</a></li>

<li><i class="fa-solid fa-list" style="color: #82030f;"></i><a href="./varios.html"> Guiones 1</a></li>

<li><a href="./lenguaje.html">Guiones 2</a></li>

<li><i class="fa-solid fa-wifi" style="color: #82030f;"></i><a href="./nocasa.html">Wifi</a></li>
  
  </ul>
    </header>




  <main id="main-doc">
        <section id="bienvenida" class="main-section">
 
            <div class="guion">

<p>
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())"> Gracias por tu información, en estos momentos voy a realizar un proceso de verificación, ¿me esperas un momento por favor? 😉 </button>
            </p>
            

            <p>


<button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())"> Muchas gracias por tu información, en estos momentos voy a realizar unas validaciones, ¿me regalas un momento, por favor? 😉 </button>
</p>
                

                <p>

<button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())">  ¡Gracias por tu espera, ✔️ sigo validando tu información, me esperas un momento por favor! 😊
  </button>
                </p>
                

                <p>

                    <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())"> ¡Muchas gracias por ser tan paciente con nosotros! ✨ ¡Tú eres importante y en este momento nos encontramos trabajando para ti! 😉</button>
                </p>
                <p>
                    <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())"> ¡Agradecemos sinceramente tu espera y amabilidad! queremos apoyarte porque eres importante para nosotros😊.</button>
                </p>
                <p>
                    <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())"> ¡Para nosotros es muy importante solucionar el inconveniente presentado y sobre todo que no vuelva a suceder! 🤝 estaremos trabajando para resolverlo. ⏳ </button>
            </div>

<div class="guion2">



<p>
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())"> Nos preocupa mucho resolver el inconveniente y asegurarnos de que no vuelva a ocurrir. 🤝 Estamos comprometidos a trabajar en la solución. ⏳    </button>

</p>

<p>
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())"> La resolución de tu inconveniente es nuestra prioridad, y nos esforzaremos para evitar que vuelva a suceder. 🤝 Estamos en proceso de encontrar una solución. ⏳</button>

</p>

<p> 
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())">Queremos abordar tu problema de manera integral y asegurarnos de que no se repita. 🤝 Estamos dedicados a trabajar en la resolución. ⏳  </button>

</p>

<p> 
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())"> Estamos comprometidos a solucionar completamente tu inconveniente y a implementar medidas para prevenir su repetición. 🤝 Trabajamos activamente en la resolución. ⏳ </button>

</p>

<p> 
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())">Tu inconveniente es nuestra prioridad, y nos esforzaremos para solucionarlo y evitar que ocurra de nuevo. 🤝 Estamos enfocados en encontrar una solución. ⏳ </button>

</p>

            </div>
                    
 </section>
    </main>

    <script>
        function copyToClipboard(text, showAlert = false) {


            const textarea = document.createElement('textarea');
            textarea.value = text;
            document.body.appendChild(textarea);
            textarea.select();

            try {
                document.execCommand('copy');
                if (showAlert) {
                    alert('Texto copiado al portapapeles');
                }
            } catch (err) {
                console.error('No se pudo     al portapapeles', err);
            }

            document.body.removeChild(textarea);
        }
    </script>
</body>

</html>
