<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/8f50e53f6f.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="styles2.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <title>Sirius</title>
</head>

<body>

  <header>
        <ul>

<li><i class="fa-solid fa-link" style="color: #82030f;"></i><a href="./index.html">Bienvenida</a></li>

<li><i class="fa-regular fa-handshake" style="color: #82030f;"></i><a href="./disculpas.html">Disculpas</a></li>

<li><i class="fa-regular fa-face-smile" style="color: #82030f;"></i><a href="./empatia.html">Empatia</a></li>

<li><i class="fa-solid fa-house-signal" style="color: #82030f;"></i><a href="./router.html">Router</a></li>

<li><i class="fa-solid fa-tv" style="color: #82030f;"></i><a href="./tv.html">TV</a></li>
</ul>
<ul>
<li><i class="fa-solid fa-user-gear" style="color: #82030f;"></i><a href="./quejas.html">Quejas</a></li>

<li><i class="fa-regular fa-clock" style="color: #82030f;"></i><a href="./espera.html">Espera</a></li>

<li><i class="fa-solid fa-repeat" style="color: #82030f;"></i><a href="./transferir.html#">Transferir</a></li>

<li><i class="fa-solid fa-list" style="color: #82030f;"></i><a href="./varios.html"> Guiones 1</a></li>

<li><a href="./lenguaje.html">Guiones 2</a></li>

<li><i class="fa-solid fa-wifi" style="color: #82030f;"></i><a href="./nocasa.html">Wifi</a></li>
  
  </ul>
    </header>




  <main id="main-doc">
        <section id="bienvenida" class="main-section">
 
            <div class="guion">


<p><h2>2 Minutos</h2></p>
            <p>
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())">  Queremos asegurarnos de que sepas que aún estoy en línea 👨🏻‍💻 y listo para continuar brindándote mi apoyo. 😊 </button>
            </p>
		<p><h2>5 Minutos</h2></p>            
		<p>
            <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())">  Nuestra atención está a tu disposición en caso de que quieras retomar esta conversación o tengas más preguntas. ¡Estoy aquí para brindarte ayuda! 👨🏻‍💻 </button>
        </p>
		<p><h2>8 Minutos mas</h2></p>            
		<p>
            <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())"> Lamentamos informarte que el tiempo de espera ha finalizado 😔 Si necesitas ayuda adicional, por favor no dudes en contactarnos nuevamente. Agradecemos tu interés y por comunicarte con nosotros. ¡Estamos aquí para asistirte en cualquier momento que lo necesites! 🤝  </button>
        </p>
<p><h2>Ticket</h2></p>      

  <p>
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())"> Gracias por tu espera ⏱, tu número de ticket es él 👉XXXXXXX, ¿algo adicional en que te pueda ayudar? 🙌
</button>
            </p>

            </div>

<div class="guion2">
<p><h2>Encuesta</h2></p>
            <p>

 <p>
<button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())"> Estimado XXXXXXX, nos gustaría conocer tu opinión sobre la atención que has recibido en esta interacción. En los próximos minutos, recibirás una encuesta en él 📭 correo XXXXXXXXXXXXXXXX, y si prefieres recibirla en otro correo, por favor, compártelo con nosotros 🙋‍♀️ Agradeceríamos mucho que pudieras responderla pronto o en los próximos 3 días 📈. ¡Tu participación es muy valiosa para nosotros! 🙌   </button>
</p>


<p><h2>Encuesta sin correo</h2></p>
            <p>

   <p>

<button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())"> Estimado, nos gustaría conocer tu opinión sobre la atención que has recibido en esta interacción 🙋‍♀️. En los próximos minutos, recibirás una encuesta 📈, me puedes regalar tu correo electrónico 📭, por favor compártelo con nosotros 🤝. Agradeceríamos mucho que pudieras responderla pronto o en los próximos 3 días. ¡Tu participación es muy valiosa para nosotros! 🙌   </button>
</p>

            </div>
                    
 </section>
    </main>

    <script>
        function copyToClipboard(text, showAlert = false) {


            const textarea = document.createElement('textarea');
            textarea.value = text;
            document.body.appendChild(textarea);
            textarea.select();

            try {
                document.execCommand('copy');
                if (showAlert) {
                    alert('Texto copiado al portapapeles');
                }
            } catch (err) {
                console.error('No se pudo     al portapapeles', err);
            }

            document.body.removeChild(textarea);
        }
    </script>
</body>

</html>
