<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="styles2.css">
    <title>Sirius 1.0 </title>
</head>

<body>

  <header>
        <ul>
<li><a href="./index.html">Bienvenida</a></li>
<li><a href="./disculpas.html">Disculpas</a></li>
<li><a href="./empatia.html">Empatia</a></li>
<li><a href="./router.html">Router</a></li>
<li><a href="./tv.html">TV</a></li>
<li><a href="./quejas.html">Quejas</a></li>
<li><a href="./espera.html">Espera</a></li>
<li><a href="file://fsv40/Asesores_Claro%20GT/FIJO%20SOPORTE%20REDES%20GT/SIRIUS/ATLANTER/ATLANTER/GUION_2.0/transferir.html#">Transferir</a></li>
<li><a href="file://fsv40/Asesores_Claro%20GT/FIJO%20SOPORTE%20REDES%20GT/SIRIUS/ATLANTER/ATLANTER/GUION_2.0/varios.html">varios</a></li>
<li><a href="file://fsv40/Asesores_Claro%20GT/FIJO%20SOPORTE%20REDES%20GT/SIRIUS/ATLANTER/ATLANTER/GUION_2.0/lenguaje.html">Lenguaje</a></li>
<li><a href="file://fsv40/Asesores_Claro%20GT/FIJO%20SOPORTE%20REDES%20GT/SIRIUS/ATLANTER/ATLANTER/GUION_2.0/nocasa.html">Wifi</a></li>


  </header>

  <main id="main-doc">
        <section id="bienvenida" class="main-section">
 
            <div class="guion">


<p>
<h2>ROUTER SE REINICIA/LUZ PWR EN ROJO</h2></p>
<p>

<p>
<button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())">  xxx, por favor desconecta tu router de la corriente y lo conectas a un tomacorriente diferente 🔌</button>
</p>

<p>
<h2>CPE DAÑADO </h2></p>
<p>

<p>
<button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())">  XXXXXX, ¿me confirmas si el botón de encendido, está activo o presionado? ✅</button>
</p>





<p>
<button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())">  xxx, por favor desconecta tu router de la corriente y lo conectas a un tomacorriente diferente 🔌</button>
</p>


<p>
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())"> Por favor presiona el botón de power, esperas 2 minutos y lo vuelves a presionar encendiendo 💡 tu roter, esperas por favor otro par de minutos a que enciendan todas las luces y nos confirmas si el inconveniente persiste. </button>

</p>



<p>
<h2>PORTADORA APAGADA</h2></p>
<p>
    <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())">  ¿Nos confirmas si está afectado tanto el internet como tu línea telefónica? 📞 </button>
</p>

<p>
    <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())">  ¿Nos confirmas por favor si cuenta con extensiones? 📌 </button>
</p>

<p>
    <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())">  Apóyanos por favor con la siguiente validación de tus conexiones. 🙏 Verifica que el cable que sale de tu aparato telefonico al microfiltro este conectado a la entrada que dice Phone o tiene el dibujo de un telefono tal como se ve en la siguiente imagen. 👇 </button>
</p>



            </div>





<div class="guion2">


<h2>Wlan- internet apagada / Rojo </h2>

<p>
<button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())">  Gracias XXXXX, ¿podrías apoyarnos por favor desconectando el router del tomacorriente? Pasado dos minutos lo vuelves a conectar; una vez conectado nos confirmas. 🔌</button></p>

<p>
<button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())">  Apóyanos por favor con la siguiente validación de tus conexiones. 🙏 Verifica que el cable que sale de tu router al microfiltro este conectado a la entrada que dice DSL o ADSL tal como se ve en la siguiente imagen. 👇</button></p>




            <p> <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())"> ¿Nos confirmas por favor si la luz en tu router con nombre DSL/internet encendió? 💡
                 </button>
            </p>

  <p> <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())"> ¿Podrías apoyarnos a realizar las siguientes pruebas por favor? 👉Presiona el botón del router que dice Power o indique ON/OFF para confirmar si la luz de internet cambia de color. 👉En caso de que siga de color rojo, apóyanos colocándolo en otro tomacorriente, una vez colocado en otro conector de corriente presionas el mismo botón, si sigue de color rojo realizando este proceso agradeceré nos puedas confirmar por esta vía, por favor. 👍
                 </button>
            </p>

 <p> <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())"> ¿Podrías apoyarnos a realizar la siguiente prueba, por favor? 👉 Presiona el botón del router que dice Power o indique ON/OFF para confirmar si la luz de internet enciende. 👉 En caso no encienda agradeceré nos puedas confirmar por esta vía, por favor. 👍
                 </button>
            </p>


   
</div>


<div class="guion3">


<h2>Leds Ok no navega</h2>

<p>
<button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())">  ¿Por qué dispositivo estás realizando las pruebas? 📲</button></p>


<p>
<button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())">  ¿Cuántos equipos tienes conectados vía cable? 💻 </button></p>


<p>
<button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())">  Realiza  un - Ipconfig  All - en tu computador y me enviás la imagen, por favor 📌 </button></p>


<p>
<button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())">  Muchas  gracias por tu espera, te agradezco, me colabores realizando un ping a Google (ping www.google.com -n 50), y me envías la imagen,  por favor 💻 </button></p>

<h2>ETHERNET OFF</h2>
            </header>
            <p>
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())"> ¿Por qué dispositivo estás realizando las pruebas? 📲 </button>
            </p>


<p>
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())"> ¿Por favor puedes desconectar y conectar el cable de red tanto en PC como en el router? 💻 </button>
            </p>

<p>
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())"> Gracias XXXXX, ¿podrías apoyarnos por favor desconectando el router del tomacorriente? Pasado dos minutos lo vuelves a conectar; una vez conectado nos confirmas. 🔌 </button>
            </p>

<p>
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())"> Muchas gracias, ¿puedes cambiar de puerto el cable LAN de tu computadora, en otro puerto del router, por favor? 💻</button>
            </p>

   
</div>


                    
 </section>
    </main>

    <script>
        function copyToClipboard(text, showAlert = false) {


            const textarea = document.createElement('textarea');
            textarea.value = text;
            document.body.appendChild(textarea);
            textarea.select();

            try {
                document.execCommand('copy');
                if (showAlert) {
                    alert('Texto copiado al portapapeles');
                }
            } catch (err) {
                console.error('No se pudo     al portapapeles', err);
            }

            document.body.removeChild(textarea);
        }
    </script>
</body>

</html>
