<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="styles2.css">
    <title>Sirius 1.0 </title>
</head>

<body>

  <header>
        <ul>
<li><a href="file://fsv40/Asesores_Claro%20GT/FIJO%20SOPORTE%20REDES%20GT/SIRIUS/ATLANTER/ATLANTER/GUION_2.0/index.html">Bienvenida</a></li>
<li><a href="file://fsv40/Asesores_Claro%20GT/FIJO%20SOPORTE%20REDES%20GT/SIRIUS/ATLANTER/ATLANTER/GUION_2.0/disculpas.html">Disculpas</a></li>
<li><a href="file://fsv40/Asesores_Claro%20GT/FIJO%20SOPORTE%20REDES%20GT/SIRIUS/ATLANTER/ATLANTER/GUION_2.0/empatia.html">Empatia</a></li>
<li><a href="file://fsv40/Asesores_Claro%20GT/FIJO%20SOPORTE%20REDES%20GT/SIRIUS/ATLANTER/ATLANTER/GUION_2.0/router.html">Router</a></li>
<li><a href="file://fsv40/Asesores_Claro%20GT/FIJO%20SOPORTE%20REDES%20GT/SIRIUS/ATLANTER/ATLANTER/GUION_2.0/tv.html">TV</a></li>
<li><a href="file://fsv40/Asesores_Claro%20GT/FIJO%20SOPORTE%20REDES%20GT/SIRIUS/ATLANTER/ATLANTER/GUION_2.0/quejas.html">Quejas</a></li>


        </ul>

<ul>

<li><a href="file://fsv40/Asesores_Claro%20GT/FIJO%20SOPORTE%20REDES%20GT/SIRIUS/ATLANTER/ATLANTER/GUION_2.0/espera.html">Espera</a></li>
<li><a href="file://fsv40/Asesores_Claro%20GT/FIJO%20SOPORTE%20REDES%20GT/SIRIUS/ATLANTER/ATLANTER/GUION_2.0/transferir.html#">Transferir</a></li>
<li><a href="file://fsv40/Asesores_Claro%20GT/FIJO%20SOPORTE%20REDES%20GT/SIRIUS/ATLANTER/ATLANTER/GUION_2.0/varios.html">varios</a></li>
<li><a href="file://fsv40/Asesores_Claro%20GT/FIJO%20SOPORTE%20REDES%20GT/SIRIUS/ATLANTER/ATLANTER/GUION_2.0/lenguaje.html">Lenguaje</a></li>
<li><a href="file://fsv40/Asesores_Claro%20GT/FIJO%20SOPORTE%20REDES%20GT/SIRIUS/ATLANTER/ATLANTER/GUION_2.0/nocasa.html">Wifi</a></li>


  </header>

  <main id="main-doc">
        <section id="bienvenida" class="main-section">
 
            <div class="guion">


<p>
<h2>INICIO NO NAVEGA</h2></p>
<p>

<p>
<button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())">  xxx, ¿Nos confirmas si está afectado tanto el internet como tu línea telefónica? 📞</button>
</p>


<p>
<button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())">  XXXXXXX, me puedes apoyar a realizar una revisión del cableado, puedes desconectar el router de la corriente y los cables de la parte de detrás, 🔌 y los vuelves a conectar del mismo modo, luego esperas que cargue todo y válidas si te deja navegar. 😊✔️</button>
</p>

<p>
<h2>DOWN O DORMANT</h2></p>
<p>


<p>
<button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())">  Muchas gracias XXXXX, vamos a realizar unas pruebas para validar tu servicio, ¿nos puedes enviar una foto del estado actual de las luces de tu router?📸</button>
</p>


<p>
<button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())">  XXXXXXX, me puedes apoyar a realizar una revisión del cableado, puedes desconectar el router de la corriente y los cables de la parte de detrás, 🔌 y los vuelves a conectar del mismo modo, luego esperas que cargue todo y válidas si te deja navegar. 😊✔️</button>
</p>



<p>
<h2>LED DE ETHERNET OFF</h2></p>
<p>
    <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())">  XXXXXXX, me puedes apoyar a realizar una revisión del cableado, puedes desconectar el router de la corriente y los cables de la parte de detrás, 🔌 y los vuelves a conectar del mismo modo, luego esperas que cargue todo y válidas si te deja navegar. 😊✔️</button>
</p>

<p>
    <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())">  ¿Por favor puedes desconectar y conectar el cable de red tanto en PC como en el router, e intercambia las puntas? 💻 </button>
</p>

<p>
    <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())">  ¿Muchas gracias, puedes deshabilitar y habilitar la tarjeta de red, por favor? 💻 </button>
</p>



            </div>





<div class="guion2">


<h2>LED ONLINE INTERMITENTE </h2>

<p>
<button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())">  XXXXXXX, me puedes apoyar a realizar una revisión del cableado, puedes desconectar el router de la corriente y los cables de la parte de detrás, 🔌 y los vuelves a conectar del mismo modo, luego esperas que cargue todo y válidas si te deja navegar. 😊✔️</button></p>


<h2>NO NAVEGA, LUCES OK </h2>

<p>
<button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())">  XXXXXXX,
Por favor apóyanos con la verificación de las conexiones en tu router. 🙏 
1️⃣ Asegúrate de que el cable coaxial en la parte de atrás de tu router se encuentre bien ajustado, de no estarlo, por favor ajustalo. 

2️⃣ Desconecta de la corriente tu router 🔌 durante 3 minutos y lo conectas nuevamente cambiándolo de tomacorriente. </button></p>

<p>
<button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())">  ¿Por qué dispositivo estás realizando las pruebas? 📲</button></p>




            <p> <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())"> ¿Muchas gracias por tu espera, te agradezco, me colabores realizando un ping a Google (ping www.google.com -n 50), y me envías la imagen, por favor 💻
                 </button>
            </p>

  <p> <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())"> ¿Por favor puedes habilitar y deshabilitar tu tarjeta de Red? 🙏
                 </button>
            </p>

 <p> <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())"> ¿¿Muchas gracias por tu espera, te agradezco, me colabores realizando un Tracert a Google (tracert www.google.com), y me envías la imagen, por favor 📶
                 </button>
            </p>

<p>
<h2>MODEM NO ENCIENDE / SE REINCIA</h2></p>
<p>

<p>
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())"> Para confirmar que el router no esté dañado o quemado, ¿podrías apoyarnos a realizar las siguientes pruebas por favor? 👉Presiona el botón del router que dice Power o indique ON/OFF para confirmar si las luces encienden. 👉En caso no encienden apóyanos colocándolo en otro tomacorriente, una vez colocado en otro conector de corriente presionas el mismo botón, si sigue sin encender realizando este proceso agradeceré nos puedas confirmar por esta vía, por favor. 👍</button>

</p>
   
</div>


<div class="guion3">


<h2>Led Wireless ON</h2>

<p>
<button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())">  Vamos a realizar un reset a tu router. 📶 En la parte de atrás del router hay un agujero pequeño que indica *reset*: presiona con una aguja y lo vas a mantener presionado por diez segundos hasta que todas las luces del router se apaguen, solo quedará encendida la de Power, cuando eso suceda retiras la aguja y esperemos que el router nuevamente se configure. 🚀 📲

Tu nombre de red y contraseña volverán a ser las de fábrica y las encontraras en un sticker ubicado en la parte de atrás o debajo de tu router. ✅</button></p>



<h2>TV HFC</h2>
<p>
<button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())">  ¿Cuántos equipos tienes conectados vía cable? 💻 </button></p>


<p>
<button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())">  Realiza  un - Ipconfig  All - en tu computador y me enviás la imagen, por favor 📌 </button></p>


<p>
<button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())">  Muchas  gracias por tu espera, te agradezco, me colabores realizando un ping a Google (ping www.google.com -n 50), y me envías la imagen,  por favor 💻 </button></p>

<h2>ETHERNET OFF</h2>
            </header>
            <p>
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())"> ¿Por qué dispositivo estás realizando las pruebas? 📲 </button>
            </p>


<p>
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())"> ¿Por favor puedes desconectar y conectar el cable de red tanto en PC como en el router? 💻 </button>
            </p>

<p>
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())"> Gracias XXXXX, ¿podrías apoyarnos por favor desconectando el router del tomacorriente? Pasado dos minutos lo vuelves a conectar; una vez conectado nos confirmas. 🔌 </button>
            </p>

<p>
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())"> Muchas gracias, ¿puedes cambiar de puerto el cable LAN de tu computadora, en otro puerto del router, por favor? 💻</button>
            </p>

   
</div>


                    
 </section>
    </main>

    <script>
        function copyToClipboard(text, showAlert = false) {


            const textarea = document.createElement('textarea');
            textarea.value = text;
            document.body.appendChild(textarea);
            textarea.select();

            try {
                document.execCommand('copy');
                if (showAlert) {
                    alert('Texto copiado al portapapeles');
                }
            } catch (err) {
                console.error('No se pudo     al portapapeles', err);
            }

            document.body.removeChild(textarea);
        }
    </script>
</body>

</html>
