<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/8f50e53f6f.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="styles2.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <title>Sirius</title>
</head>

<body>

  <header>
        <ul>

<li><i class="fa-solid fa-link" style="color: #82030f;"></i><a href="./index.html">Bienvenida</a></li>

<li><i class="fa-regular fa-handshake" style="color: #82030f;"></i><a href="./disculpas.html">Disculpas</a></li>

<li><i class="fa-regular fa-face-smile" style="color: #82030f;"></i><a href="./empatia.html">Empatia</a></li>

<li><i class="fa-solid fa-house-signal" style="color: #82030f;"></i><a href="./router.html">Router</a></li>

<li><i class="fa-solid fa-tv" style="color: #82030f;"></i><a href="./tv.html">TV</a></li>
</ul>
<ul>
<li><i class="fa-solid fa-user-gear" style="color: #82030f;"></i><a href="./quejas.html">Quejas</a></li>

<li><i class="fa-regular fa-clock" style="color: #82030f;"></i><a href="./espera.html">Espera</a></li>

<li><i class="fa-solid fa-repeat" style="color: #82030f;"></i><a href="./transferir.html#">Transferir</a></li>

<li><i class="fa-solid fa-list" style="color: #82030f;"></i><a href="./varios.html"> Guiones 1</a></li>

<li><a href="./lenguaje.html">Guiones 2</a></li>

<li><i class="fa-solid fa-wifi" style="color: #82030f;"></i><a href="./nocasa.html">Wifi</a></li>
  
  </ul>
    </header>




  <main id="main-doc">
        <section id="bienvenida" class="main-section">
 
            <div class="guion">



<p>
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())">XXXXX, nos confirmas, por favor, ¿nombre completo del titular?, ¿número de DPI del titular? 👐 </button>

</p>

<p>
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())">Muchas gracias por los datos XXXXXXX, por favor me permites la nueva contraseña a configurar 👨‍💻, debe contar con: ✅ De 8 a 15 caracteres ✅ No caracteres especiales, ni espacios, ni la letra (ñ) ✅ Sin puntos, comas o asteriscos ✅ Mayúsculas y minúsculas con números </button>

</p>

<p> 
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())">Gracias por tu espera, en estos momentos ya se realizó el cambio, puedes ingresar la nueva contraseña, por favor. Me indicas si te permite conectar correctamente. 👌✔</button>

</p>

<p> 

                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())"> Me permites un momento mientras realizo el cambio de tu contraseña 📶</button>

</p>

<p>
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())">Muchas gracias, me puedes confirmar a qué red wifi de tu servicio te estás conectando 🔍, te recuerdo que tienes dos redes: una de 2.4 G (XXXXX) y otra de 5G (XXXXXX), si en caso tal estás conectado a la 2.4 G, por favor conéctate a la red 5G 📶</button>

</p>

<p>
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())">
Verificando en el sistema, no fue posible realizar el cambio de clave, en este caso, vamos a realizar la gestión con otra área especializada, ¿Nos confirmas, 2 números móviles y la dirección de su vivienda? 👍
</button>

</p>


            </div>

<div class="guion2">



<p>
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())">Muchas gracias por los datos XXXXXXX, por favor me permites el nuevo nombre de tu red Wifi,‍💻 debe contar con: ✅ De 4 a 15 caracteres ✅ No caracteres especiales, ni espacios ✅ Sin puntos, comas o asteriscos </button>

</p>

<p>
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())">¡Excelente! 😉 Gracias por tu validación, en estos momentos ya se realizó el cambio, me indicas si te permite conectar correctamente. 👌✔</button>

</p>

<p> 
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())"> Muchas gracias, validando tu información, tienes una velocidad contratada de XXXX megas 😊</button>

</p>

<p> 

                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())"> Gracias por tu amable espera ✔️, en estos momentos voy a realizar unos cambios en el canal de datos de tus redes wifi, demora de 🕚 1 a 2 minutos 😉</button>

</p>

<p> 

                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())"> Muy amable por tu respuesta XXXX, efectivamente cuentas con lentitud en tu servicio, la velocidad contratada actualmente es de XX MB, procederemos con el envio de configuraciones de manera remota, con el fin de normalizar tu velocidad 🚀</button>

</p>

            </div>
                    
 </section>
    </main>

    <script>
        function copyToClipboard(text, showAlert = false) {


            const textarea = document.createElement('textarea');
            textarea.value = text;
            document.body.appendChild(textarea);
            textarea.select();

            try {
                document.execCommand('copy');
                if (showAlert) {
                    alert('Texto copiado al portapapeles');
                }
            } catch (err) {
                console.error('No se pudo     al portapapeles', err);
            }

            document.body.removeChild(textarea);
        }
    </script>
</body>

</html>
