<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/8f50e53f6f.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="styles2.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <title>Sirius</title>
</head>

<body>

  <header>
        <ul>

<li><i class="fa-solid fa-link" style="color: #82030f;"></i><a href="./index.html">Bienvenida</a></li>

<li><i class="fa-regular fa-handshake" style="color: #82030f;"></i><a href="./disculpas.html">Disculpas</a></li>

<li><i class="fa-regular fa-face-smile" style="color: #82030f;"></i><a href="./empatia.html">Empatia</a></li>

<li><i class="fa-solid fa-house-signal" style="color: #82030f;"></i><a href="./router.html">Router</a></li>

<li><i class="fa-solid fa-tv" style="color: #82030f;"></i><a href="./tv.html">TV</a></li>
</ul>
<ul>
<li><i class="fa-solid fa-user-gear" style="color: #82030f;"></i><a href="./quejas.html">Quejas</a></li>

<li><i class="fa-regular fa-clock" style="color: #82030f;"></i><a href="./espera.html">Espera</a></li>

<li><i class="fa-solid fa-repeat" style="color: #82030f;"></i><a href="./transferir.html#">Transferir</a></li>

<li><i class="fa-solid fa-list" style="color: #82030f;"></i><a href="./varios.html"> Guiones 1</a></li>

<li><a href="./lenguaje.html">Guiones 2</a></li>

<li><i class="fa-solid fa-wifi" style="color: #82030f;"></i><a href="./nocasa.html">Wifi</a></li>
  
  </ul>
    </header>



  <main id="main-doc">
        <section id="bienvenida" class="main-section">
 
            <div class="guion">



<p>
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())">  🙌 Agradecemos mucho la información que nos proporcionaste y también tu apoyo en las pruebas efectuadas. Después de realizar las validaciones, hemos determinado que es necesaria la revisión técnica. En vista de esto, vamos a generar un caso para programar una visita de uno de nuestros técnicos, quien te brindará asistencia directa 👉  </button>
            </p>

<p>
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())">  En vista de las pruebas realizadas y la información dada 🙌, vamos a generar un caso para programar una visita de uno de nuestros técnicos, quien te brindará asistencia directa 👉 </button>
            </p>
            <p>
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())"> ¿Podrías brindarnos los siguientes datos, por favor?: 1️⃣ nombre de la persona que atenderá al técnico 2️⃣ 2 números📞de contacto ✅ </button>
            </p>
 </p>
            <p>
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())"> Confírmame si esta es la dirección donde está instalado el servicio 👉 XXX   </button>
            </p>


  
         
            <p>
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())">  Gracias por tu espera 🙌, voy a terminar de generar tu caso para la visita técnica 👷🏻‍, ¿me esperas un momento, por favor? 👌 </button>
            </p>
    <p>
        <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())">  👷🏻‍♂️Nuestros técnicos 🛠 te estarán visitando para resolver el inconveniente en un tiempo máximo de 24 ⌚️ a 36 ⏰ horas contadas a partir de este momento en un horario de 8 AM a 5 PM‍ </button>
    </p>
<p>
        <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())">  👷🏻‍♂️Nuestros técnicos 🛠 te estarán visitando entre hoy o mañana en un horario de 8 AM a 5 PM.</button>
   </p>
            </div>

<div class="guion2">





<h2>Antes de 2:00 PM</h2> </p>
<p>
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())">Gracias por tu ayuda y te agradezco por tu espera, te indicamos que hemos realizado tu visita técnica 👷🏻 con el número XXXXXXXXXXX, nuestros técnicos 🛠 te estarán visitando entre hoy o mañana en un horario de 8 AM a 5 PM 🙏, dejamos nota de prioridad para que te apoyen en el menor tiempo posible. Es un placer atenderte, ¿algo adicional en qué te podamos apoyar?</button>
            </p>
<h2>Despues de 2:00 PM</h2>           
 <p>
    <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())">  Gracias por tu ayuda y te agradezco por tu espera, te indicamos que hemos realizado tu visita técnica 👷 con el número XXXXXXXXXXX, nuestros técnicos 🛠 te estarán visitando para resolver el inconveniente en un tiempo máximo de 24 ⌚️ a 36 ⏰ horas contadas a partir de este momento en un horario de 8 AM a 5 PM‍ 🙏, dejamos nota de prioridad para que te apoyen en el menor tiempo posible. Es un placer atenderte, ¿algo adicional en qué te podamos apoyar? </button>
 </p>

<h2>QUEJA A GESTION</h2>
 <p>
                <button class="copy-button" onclick="copyToClipboard(this.parentElement.innerText.trim())"> 
Lamentamos que sigas presentando inconvenientes con el servicio XXXXXX, Muchas gracias por el apoyo en todas las pruebas, estas fueron muy importantes para determinar el problema de tu servicio 😊. Procederemos a enviarte un reporte con el área encargada para que de manera remota puedan brindarte apoyo y solventar la novedad 💻. En caso de ser necesario, se estará enviando un equipo técnico de 24 a 36 horas ⌚. </button>
            </p>
            </div>
                    
 </section>
    </main>

    <script>
        function copyToClipboard(text, showAlert = false) {


            const textarea = document.createElement('textarea');
            textarea.value = text;
            document.body.appendChild(textarea);
            textarea.select();

            try {
                document.execCommand('copy');
                if (showAlert) {
                    alert('Texto copiado al portapapeles');
                }
            } catch (err) {
                console.error('No se pudo     al portapapeles', err);
            }

            document.body.removeChild(textarea);
        }
    </script>
</body>

</html>
