<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" href="/imagen/favicon.ico" />

  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .menu1 {
      background-color: rgb(233, 219, 72);
      color: black;
      padding: 10px;
      position: fixed;
      top: 40px;
      width: 100%;
      z-index: 1000;
      text-align: justify;
      font-size: 10px;
    }

    header {
      background-color:dodgerblue;
      padding: 10px;
      position: fixed;
    
      top: 0;
      width: 100%;
      z-index: 1000;
      font-size: 12px;
    }


    header ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    header li {
      float: left;
      margin-right: 10px;
    }

    header a {
      padding: 0;
      text-decoration: none;
      color: white;
      font-weight: bold;
       
    }

    .menu1 a {
      text-decoration: none;
      color: rgb(14, 9, 9);
      font-weight: bold;

    }

    main {
      margin-top: 50px;
      /* Ajusta el margen superior para dejar espacio para el menú */
      padding: 20px;
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      /* Permite que los formularios se envuelvan a la siguiente línea */
    }

    .codigo {
      margin: 8px;
      padding: 3px;
      left: 0;
      position: absolute;
      border: 1px solid black;
      border-radius: 4px;
      font-size: 10px;
      justify-content: flex-start;

    }

    #CodigoGpon {
      top: 100px;
    }

    .gpon_internet {
      background-color: #ffe5f0;
      position: absolute;
      padding: 20px;
      border-radius: 10px;
      margin: 0;
      left: 260px;
      top: 100px;
      display: flex;
      flex-direction: column;
      margin-right: 10px;
       background: linear-gradient(135deg, #71b7e6, #9b59b6);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      

    }


 
   

    #formulario {
      display: flex;
      flex-direction: column;
      margin-bottom: 5px;
    }


    label {
      display: none;
      /* Oculta los textos de las etiquetas */
    }



    .botones-copiar {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
    }

    button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: #fff;
    color: #9b59b6;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s, color 0.3s;
}

button:hover {
    background: #8e44ad;
    color: #fff;
}

    


  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memo Quejas +</title>
</head>

<body>

  <header>
    <li><a href="#">Inicio</a></li>
    <li><a href="#">Memo Quejas</a></li>
    <li><a href="#">Plantillas WF</a></li>
    <li><a href="#">CheckList</a></li>
    <li><a href="#">Manuales</a></li>
    <li><a href="#">Grillas TV</a></li>
    </ul>
  </header>
  <header class="menu1">
    <li><a href="./memo_gpon_internet.html">Internet Gpon</a></li>
    <li><a href="./memo_dsl_internet.html">Internet DSL</a></li>
    <li><a href="./memo_hfc_internet.html">Internet HFC</a></li>
    <li><a href="./memo_hfc_tv.html">TV HFC</a></li>
    <li><a href="./memo_dth.html">TV DTH</a></li>
    <li><a href="./memo_iptv.html">IPTV</a></li>
    <li><a href="./memo_linea.html">Linea Fija</a></li>
 
    </ul>
  </header>



  <main>
    

    <section id="gpon_internet" class="main-section">
      <div class="codigo" id="CodigoGpon">
        <p class="titulo_codigo"><b>CODIGO QUEJAS Y ETAPA</b></p>
        <p><b>Tipo &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Codigo&emsp;&emsp;&emsp;&emsp;Etapa</b></p>
        <p>LINEA FIJA &emsp;&emsp;&emsp;&emsp;&emsp;GP 72&emsp;&emsp;&emsp;&emsp;&emsp;A</p>
        <p>INTERNET &emsp;&emsp;&emsp;&emsp;&emsp;GP 73&emsp;&emsp;&emsp;&emsp;&emsp;A</p>
        <p>IPTV&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;GP 75&emsp;&emsp;&emsp;&emsp;&emsp;A</p>
        <p>TODOS/SERVICIOS&emsp;GP 76&emsp;&emsp;&emsp;&emsp;&emsp;A</p>
      </div>

      
      <div class="gpon_internet">
       
        <h5>PLANTILLA LINEA FIJA</h5>

            <form id="formulario">
               <label for="levantar">AL LEVANTAR EL AURICULAR:</label> 
  <input type="text" id="levantar" 
name="levantar" placeholder="AL LEVANTAR EL AURICULAR:" required>

  <label for="llaman">CUANDO LE LLAMAN........:</label>
  <input type="text" id="llaman" name="llaman" placeholder="CUANDO LE LLAMAN" required>

  <label for="contacto">CONTACTO................:</label>
  <input type="text id="contacto" name="contacto" placeholder="CONTACTO" required>

  <label for="tel_fija">TELEFONO DE REFERENCIA..: </label> 
  <input type="text" id="tel_fija" name="tel_fija" placeholder="TELEFONO DE REFERENCIA" required>

<label for="direccion_fijo">DIRECCIÒN...............:</label>
  <input type="text" id="direccion_fijo" name="direccion_fijo"  placeholder="DIRECCIÒN"  oninput="capitalizeFirstLetter(this)" required>

<label for="horario_fijo">Horario de visita:::</label>
  <input type="text" id="horario_fijo" name="horario_fijo"  value="08:00 a 17:00" required>


        

                <div class="botones-copiar">
                    <button type="button" onclick="copiarFormulario()">Copiar Memo</button>
                </div>
            </form>
        </div>


</section>   
  </main>

  <script>

function capitalizeFirstLetter(element) {
            element.value = element.value.toLowerCase().replace(/^\w|\s\w/g, function (letter) {
                return letter.toUpperCase();
            });
        }

    function copiarFormulario() {
      var formulario = document.activeElement.parentElement.parentElement;
      var inputs = formulario.getElementsByTagName('input');
      var textoCopiado = '';

      for (var i = 0; i < inputs.length; i++) {
        var label = inputs[i].previousElementSibling.innerText;
        var valor = inputs[i].value;
        textoCopiado += label + ': ' + valor + '\n';
      }

      // Crear un textarea temporal para copiar el texto
      var textareaTemporal = document.createElement('textarea');
      textareaTemporal.value = textoCopiado;
      document.body.appendChild(textareaTemporal);

      // Seleccionar y copiar el texto
      textareaTemporal.select();
      document.execCommand('copy');

      // Eliminar el textarea temporal
      document.body.removeChild(textareaTemporal);

      alert('Formulario copiado al portapapeles. Pega en el Bloc de notas o en tu editor preferido.');
    }
  </script>

</body>

</html>